# Commented envs are optional

# the url of publikator-frontend
CORS_WHITELIST_URL=http://localhost:3005

# analytics with apollo's engine
#ENGINE_API_KEY=

# default settings for mailchimp campaign creation
MAILCHIMP_FROM_NAME=Republik
MAILCHIMP_REPLY_TO=kontakt@republik.ch

# filter repos by their names
#REPOS_NAME_FILTER=newsletter-,article-

# restricts the documents endpoint to users with the following roles
# totalCount is always available
# querying a single document by path is always allowed
#DOCUMENTS_RESTRICT_TO_ROLES=member,editor

#############
# Maintenance Flags
#############
# DISABLE_PUBLISH=true
