# Commented envs are optional

# the url of publikator-frontend
CORS_WHITELIST_URL=http://localhost:3005

# analytics with apollo's engine
#ENGINE_API_KEY=

# the url under which this servers websocket is exposed
PUBLIC_WS_URL_BASE=ws://localhost:5010
PUBLIC_WS_URL_PATH=/graphql

# default settings for mailchimp campaign creation
MAILCHIMP_FROM_NAME=Republik
MAILCHIMP_REPLY_TO=kontakt@republik.ch

# filter repos by their names
#REPOS_NAME_FILTER=newsletter-,article-

#############
# embeds
#############
#TWITTER_APP_KEY=
#TWITTER_APP_SECRET=

#VIMEO_APP_KEY=
#VIMEO_APP_SECRET=
#VIMEO_APP_ACCESS_TOKEN=

#YOUTUBE_APP_KEY=
