NEXT_PUBLIC_PUBLIC_BASE_URL=http://localhost:3006
NEXT_PUBLIC_API_URL=http://localhost:5010/graphql
NEXT_PUBLIC_REPUBLIK_FRONTEND_URL=http://localhost:3010

# List of email addresses belonging to admin instance
#NEXT_PUBLIC_MAILBOX_SELF=kontakt@republik.ch,office@project-r.construction

# List of URLs which fetch this website in a frame
#CSP_FRAME_ANCESTORS=https://domain.tld,https://domain2.tld

# Disable Sentry while in development
# SENTRY_DISABLE=true
