PORT=3005

NEXT_PUBLIC_API_URL=http://localhost:5010/graphql
NEXT_PUBLIC_API_WS_URL=ws://localhost:5010/graphql
# url to post change activity to on window close
NEXT_PUBLIC_API_UNCOMMITTED_CHANGES_URL=http://localhost:5010/publikator/uncommittedChanges

API_GATEWAY_TOKEN=

# same as GITHUB_LOGIN in backend
NEXT_PUBLIC_GITHUB_ORG=

NEXT_PUBLIC_UNCOMMITTED_CHANGES_POLL_INTERVAL_MS=5010

NEXT_PUBLIC_FRONTEND_BASE_URL=http://localhost:3010
NEXT_PUBLIC_PUBLIC_BASE_URL=http://localhost:3005

# API Token to log users into the Datawrapper Dashboard directly as a certain user
DATAWRAPPER_API_TOKEN=

# Use prefix for repository names: "{REPO_PREFIX}some-repository-name"
#REPO_PREFIX=dev-

# Disable Sentry while in development
# SENTRY_DISABLE=true
