PORT=3005

API_URL=http://localhost:5010/graphql
API_WS_URL=ws://localhost:5010/graphql
# url to post change activity to on window close
API_UNCOMMITTED_CHANGES_URL=http://localhost:5010/publikator/uncommittedChanges

# same as GITHUB_LOGIN in backend
GITHUB_ORG=

UNCOMMITTED_CHANGES_POLL_INTERVAL_MS=5010

FRONTEND_BASE_URL=http://localhost:3010
PUBLIC_BASE_URL=http://localhost:3005
# PIWIK_URL_BASE=https://piwik.example.com
# PIWIK_SITE_ID=2

# Use prefix for repository names: "{REPO_PREFIX}some-repository-name"
#REPO_PREFIX=dev-
